var:
  pipelineName: docker_cache_run
  gitProvider: Github
  path: harshkumar1/Docker-Cache-Run
  branches: main
  nodePool: default-dynamic-nodepool
  artifactory: Artifactory
  repo: docker-release
  imageName: harsh.jfrogdev.org/docker-release/docker-cache